snippet cl "console.log" b
console.log($0)
endsnippet


snippet rctcomp "React component" b
import React, { Component } from 'react'

export default class $0 extends Component {

	state = {}
}
endsnippet


snippet rctfunc "React stateless component" b
import React from 'react'

const $1 = ($2) => (
	<div></div>
)

export default $1
endsnippet

snippet arrfunc "Arrow function" b
const $1 = ($2) => {$3}
endsnippet

snippet t "JSX tag" b
<${1:div}>$2</$1>
endsnippet

snippet ifel "if-else block" b
if ($1) {
} else {$2}
endsnippet
